{
    "name": "brand-story/prismhue",
    "autoload": {
        "psr-4": {
            "BrandStory\\Prismhue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SaiTejaBrandstory",
            "email": "saiteja@brandstory.in"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
